/*------说明------*/
1 制定本分数日志，在于激励自己认真对待未来的两年研究生生活甚至是整个工作生涯。能够通
  过记录每一段学习时间，通过一个一个可见的数字，获得一些学习所带来的的成就感。
2 每学习30分钟为1分，每日按7:00-7:30,8:00-12:00,1:30-5:00,6:00-9:00算，共有22个基础分。
3 周一至周六为正常学习时间，应达到基本的22个基础分。周日为休息日，根据具体情况具体安排，
  一般应达到8分，从而避免学习状态中断。
4 年度目标（自2019/4/24日起，还剩252天）：达到5000分
5 加分办法：若是高效完成每日学习计划（如提前完成或超出计划一定部分），奖励1分；若是该周
  达到145，奖励1分，每周日为结算日；若是该月达到600分，奖励5分，每月24号为结算日。
6 加分办法应和每日学习计划结合起来，两者不冲突。

/*-----分数统计----*/
Mon Tue Wen Thu Fri Sat Sun         Sum
          6   1   6   0   0			 13
  0	  0	  0   0   1   0   0	  		  1
	




日记：
2019/4/28
	昨天晚上9点半就睡了，然后早上5点15分自然醒。朦胧中听见了许多鸟儿在歌唱，有大灰雀，还有一些
叫不出名字的。仿佛回到了十年之前，这才是我想要的生活啊！决定了，以后晚上要早睡。尽量10点钟之前
睡下，最迟不超过11点。这样早上5点半到7点半就有两个小时的自由而宝贵的学习时间了。还不必忍受漫漫
长夜里突如其来的寂寞感。而这种感觉容易让我迷失，让我变得心浮气躁。这是我在激烈而残酷的成人生活
里的一个秘密武器。加油吧!

2019/5/5
	今天是到华科的第二天，一切基本上安排妥当了。接下来就该拼命的学习了，然后毕业了找个好工作。
本月的学习目标是: 
1 Java编程思想看完：每天至少看20页；
2 乐理之美上到第11节：每个星期至少2节；
3 五笔输入达到40字每分；
4 薄荷阅读补到3月7号；
5 数据结构从第6讲上到第8讲；
6 每天晚上10:45准时睡觉，早上6:00起。我想培养这个习惯，对以后的学习工作帮助很大。
具体学习计划：
周一至周六：
	6:20-7:00练习五笔，7:00-7:30看薄荷阅读。8:00要到实验室学习。8:00-11:40学习Java编程思想（15页左
右）。下午1：10-3:10学习乐理之美。3:40-5:40,6:00-8:00学习Java编程思想10页左右。8:00-10:00学习数据
结构。
周日：
	6:20-7:00练习五笔，7:00-7:30看薄荷阅读。8:00要到自习室学习。8:00-11:40学习数据结构。之后13:00到
晚上11:00自由安排，安排，安排! 本周的计划是逛华科校园，中午和下午吃两个不同的食堂。然后晚上6:00-
9:00再看一遍教父1。

















